# log4j-kafka

./: README.md  pom.xml
log4j1-kafka/: pom.xml
log4j1-kafka/src/main/java/com/goofly/log4j/: LoggerTest.java
log4j1-kafka/src/main/java/com/goofly/log4j/append/: KafkaLog4jAppender.java
log4j1-kafka/src/main/java/com/goofly/log4j/queue/: MessageQueue.java
log4j1-kafka/src/main/java/com/goofly/log4j/util/: InterAddressUtil.java
log4j1-kafka/src/main/java/com/goofly/log4j/vo/: LogMessageVO.java
log4j1-kafka/src/main/resources/: log4--examplej.properties
log4j2-kafka/: pom.xml
log4j2-kafka/src/main/java/com/goofly/log4j/append/: DefaultKafkaProducerFactory.java  KafkaAppender.java  KafkaManager.java  KafkaProducerFactory.java
log4j2-kafka/src/main/java/com/goofly/log4j/file/: WriteLog.java
log4j2-kafka/src/main/java/com/goofly/log4j/vo/: LogMessageVO.java
log4j2-kafka/src/main/resources/: log4j2--example.xml
